<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.umrhsn.shoestore.viewmodels.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:context=".ui.fragments.ShoeDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoeDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <TextView
                android:id="@+id/tvShoeName"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="@string/tvShoeName"
                app:layout_constraintBottom_toTopOf="@+id/tvShoeCompany"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tvShoeCompany"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="@string/tvShoeCompany"
                app:layout_constraintBottom_toTopOf="@+id/tvShoeSize"
                app:layout_constraintStart_toStartOf="@+id/tvShoeName"
                app:layout_constraintTop_toBottomOf="@+id/tvShoeName" />

            <TextView
                android:id="@+id/tvShoeSize"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="@string/tvShoeSize"
                app:layout_constraintBottom_toTopOf="@+id/tvShoeDescription"
                app:layout_constraintStart_toStartOf="@+id/tvShoeCompany"
                app:layout_constraintTop_toBottomOf="@+id/tvShoeCompany" />

            <TextView
                android:id="@+id/tvShoeDescription"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:paddingEnd="20dp"
                android:text="@string/tvShoeDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvShoeSize"
                app:layout_constraintTop_toBottomOf="@+id/tvShoeSize" />

            <EditText
                android:id="@+id/etShoeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@={viewModel.currentShoe.name}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShoeName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvShoeDescription" />

            <EditText
                android:id="@+id/etShoeCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Company"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@={viewModel.currentShoe.company}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShoeCompany"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvShoeDescription" />

            <EditText
                android:id="@+id/etShoeSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Size"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="@={`` + viewModel.currentShoe.size}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShoeSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvShoeDescription" />

            <EditText
                android:id="@+id/etShoeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@={viewModel.currentShoe.description}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvShoeDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvShoeDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.saveShoeData()}"
                android:text="@string/btnSave" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.closeShoeDetailFragment()}"
                android:text="@string/btnCancel" />
        </LinearLayout>
    </LinearLayout>
</layout>